In [358]:
import os
import csv
import pandas as pd
import numpy as np

# Using custom file path because I couldn't figure out how to make path on my computer work properly

df = pd.read_csv(r'C:\Users\omar.aziz\Desktop\Rice Data Analytics\purchase_data.csv')

In [359]:
#ORIGINAL DATAFRAME:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [360]:
#PLAYER COUNT:

Total = df['SN'].nunique()
print("Total Players: " + str(Total))

Total Players: 576

In [77]:
#PURCHASING ANALYSIS (TOTAL):

Unique_Items = len(df['Item ID'].value_counts())
Average_Price = df['Price'].mean()
Sum_Purchases = df['Purchase ID'].count()
Revenue = df['Price'].sum()
df2 = pd.DataFrame(columns = ['Number of Unique Items','Average Purchase Price','Total Number of Purchases','Total Revenue'])
df2.at[0,'Number of Unique Items'] = Unique_Items
df2.at[0,'Average Purchase Price'] = Average_Price
df2.at[0,'Total Number of Purchases'] = Sum_Purchases
df2.at[0,'Total Revenue'] = Revenue

df2.head()

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.05099,780,2379.77

In [362]:
#GENDER DEMOGRAPHICS:

#Male_CountNum = (df[df.Gender == 'Male'].count())['Gender'].sum()
#Male_PP = (df[df.Gender == 'Male'].count())['Price'].mean()
Total_Count = df['SN'].nunique()

Filter_M = df['Gender'] == 'Male'
Male_Count = df[Filter_M]['SN'].nunique()
Male_Perc = (Male_Count/Total_Count)*100

Filter_F = df['Gender'] == 'Female'
Female_Count = df[Filter_F]['SN'].nunique()
Female_Perc = (Female_Count/Total_Count)*100

Filter_O = df['Gender'] == 'Other / Non-Disclosed'
Other_Count = df[Filter_O]['SN'].nunique()
Other_Perc = (Other_Count/Total_Count)*100


df3 = pd.DataFrame(columns = ['Total Count','Percentage of Players'], index = ['Male','Female','Other / Non-Disclosed'])
df3.at['Male','Total Count'] = Male_Count
df3.at['Male','Percentage of Players'] = Male_Perc
df3.at['Female','Total Count'] = Female_Count
df3.at['Female','Percentage of Players'] = Female_Perc
df3.at['Other / Non-Disclosed','Total Count'] = Other_Count
df3.at['Other / Non-Disclosed','Percentage of Players'] = Other_Perc

df3.head()

                      Total Count Percentage of Players
Male                          484               84.0278
Female                         81               14.0625
Other / Non-Disclosed          11               1.90972

In [363]:
#PURCHASING ANALYSIS (GENDER):

Purc_Count_M = df[Filter_M]['Gender'].count()
Purc_Count_F = df[Filter_F]['Gender'].count()
Purc_Count_O = df[Filter_O]['Gender'].count()

Avg_Price_M = df[Filter_M]['Price'].mean()
Avg_Price_F = df[Filter_F]['Price'].mean()
Avg_Price_O = df[Filter_O]['Price'].mean()

Purc_Value_M = df[Filter_M]['Price'].sum()
Purc_Value_F = df[Filter_F]['Price'].sum()
Purc_Value_O = df[Filter_O]['Price'].sum()

PerPerson_M = Purc_Value_M/Male_Count
PerPerson_F = Purc_Value_F/Female_Count
PerPerson_O = Purc_Value_O/Other_Count

df4 = pd.DataFrame({
    'Gender': ['Female','Male','Other / Non-Disclosed'],
    'Purchase Count': [Purc_Count_F,Purc_Count_M,Purc_Count_O],
    'Average Purchase Price': [Avg_Price_F,Avg_Price_M,Avg_Price_O],
    'Total Purchase Value': [Purc_Value_F,Purc_Value_M,Purc_Value_O],
    'Avg Total Purchase per Person': [PerPerson_F,PerPerson_M,PerPerson_O]
})

df4.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [160]:
bins = [0,9,14,19,24,29,34,39,100]
Age_Groups = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
pd.cut(df['Age'],bins, labels=Age_Groups).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [375]:
df['Age Groups'] = pd.cut(df['Age'],bins,labels=Age_Groups)

In [168]:
#AGE DEMOGRAPHICS:

Filter1 = df['Age Groups'] == '<10'
Filter2 = df['Age Groups'] == '10-14'
Filter3 = df['Age Groups'] == '15-19'
Filter4 = df['Age Groups'] == '20-24'
Filter5 = df['Age Groups'] == '25-29'
Filter6 = df['Age Groups'] == '30-34'
Filter7 = df['Age Groups'] == '35-39'
Filter8 = df['Age Groups'] == '40+'

#Purc_Count_M = df[Filter_M]['Gender'].count()

AG_Count1 = df[Filter1]['SN'].nunique()
AG_Count2 = df[Filter2]['SN'].nunique()
AG_Count3 = df[Filter3]['SN'].nunique()
AG_Count4 = df[Filter4]['SN'].nunique()
AG_Count5 = df[Filter5]['SN'].nunique()
AG_Count6 = df[Filter6]['SN'].nunique()
AG_Count7 = df[Filter7]['SN'].nunique()
AG_Count8 = df[Filter8]['SN'].nunique()

AG_Perc1 = df[Filter1]['SN'].nunique()/Total_Count*100
AG_Perc2 = df[Filter2]['SN'].nunique()/Total_Count*100
AG_Perc3 = df[Filter3]['SN'].nunique()/Total_Count*100
AG_Perc4 = df[Filter4]['SN'].nunique()/Total_Count*100
AG_Perc5 = df[Filter5]['SN'].nunique()/Total_Count*100
AG_Perc6 = df[Filter6]['SN'].nunique()/Total_Count*100
AG_Perc7 = df[Filter7]['SN'].nunique()/Total_Count*100
AG_Perc8 = df[Filter8]['SN'].nunique()/Total_Count*100


df5 = pd.DataFrame({
    'Age Group': ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'],
    'Total Count': [AG_Count1,AG_Count2,AG_Count3,AG_Count4,AG_Count5,AG_Count6,AG_Count7,AG_Count8,],
    'Percentage of Players': [AG_Perc1,AG_Perc2,AG_Perc3,AG_Perc4,AG_Perc5,AG_Perc6,AG_Perc7,AG_Perc8,]
   
})

df5.head(10)

  Age Group  Total Count  Percentage of Players
0       <10           17               2.951389
1     10-14           22               3.819444
2     15-19          107              18.576389
3     20-24          258              44.791667
4     25-29           77              13.368056
5     30-34           52               9.027778
6     35-39           31               5.381944
7       40+           12               2.083333

In [366]:
#PURCHASING ANALYSIS (AGE):

AGPur1 = df[Filter1]['SN'].count()
AGPur2 = df[Filter2]['SN'].count()
AGPur3 = df[Filter3]['SN'].count()
AGPur4 = df[Filter4]['SN'].count()
AGPur5 = df[Filter5]['SN'].count()
AGPur6 = df[Filter6]['SN'].count()
AGPur7 = df[Filter7]['SN'].count()
AGPur8 = df[Filter8]['SN'].count()

AGavg1 = df[Filter1]['Price'].mean()
AGavg2 = df[Filter2]['Price'].mean()
AGavg3 = df[Filter3]['Price'].mean()
AGavg4 = df[Filter4]['Price'].mean()
AGavg5 = df[Filter5]['Price'].mean()
AGavg6 = df[Filter6]['Price'].mean()
AGavg7 = df[Filter7]['Price'].mean()
AGavg8 = df[Filter8]['Price'].mean()

AGtot1 = df[Filter1]['Price'].sum()
AGtot2 = df[Filter2]['Price'].sum()
AGtot3 = df[Filter3]['Price'].sum()
AGtot4 = df[Filter4]['Price'].sum()
AGtot5 = df[Filter5]['Price'].sum()
AGtot6 = df[Filter6]['Price'].sum()
AGtot7 = df[Filter7]['Price'].sum()
AGtot8 = df[Filter8]['Price'].sum()

AGper1 = df[Filter1]['Price'].sum()/AG_Count1
AGper2 = df[Filter2]['Price'].sum()/AG_Count2
AGper3 = df[Filter3]['Price'].sum()/AG_Count3
AGper4 = df[Filter4]['Price'].sum()/AG_Count4
AGper5 = df[Filter5]['Price'].sum()/AG_Count5
AGper6 = df[Filter6]['Price'].sum()/AG_Count6
AGper7 = df[Filter7]['Price'].sum()/AG_Count7
AGper8 = df[Filter8]['Price'].sum()/AG_Count8

df6= pd.DataFrame({
    'Age Group': ['10-14','15-19','20-24','25-29','30-34','35-39','40+','<10'],
    'Purchase Count': [AGPur2,AGPur3,AGPur4,AGPur5,AGPur6,AGPur7,AGPur8,AGPur1,],
    'Average Purchase Price': [AGavg2,AGavg3,AGavg4,AGavg5,AGavg6,AGavg7,AGavg8,AGavg1],
    'Total Purchase Value': [AGtot2,AGtot3,AGtot4,AGtot5,AGtot6,AGtot7,AGtot8,AGtot1],
    'Avg Total Purchase per Person': [AGper2,AGper3,AGper4,AGper5,AGper6,AGper7,AGper8,AGper1],   
})

df6.head(10)

,Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,10-14,28,2.956429,82.78,3.762727
1,15-19,136,3.035956,412.89,3.858785
2,20-24,365,3.052219,1114.06,4.318062
3,25-29,101,2.900990,293.00,3.805195
4,30-34,73,2.931507,214.00,4.115385
5,35-39,41,3.601707,147.67,4.763548
6,40+,13,2.941538,38.24,3.186667
7,<10,23,3.353478,77.13,4.537059

In [367]:
#TOP SPENDERS:

df7 = df.groupby(['SN']).aggregate('sum')
df8 = df.groupby(['SN']).aggregate('count')
df9 = df.groupby(['SN']).aggregate('mean')
df77 = df7.drop(['Purchase ID','Age','Item ID'], axis=1)
df88 = df8.drop(['Gender','Age','Item ID','Item Name','Price','Age Groups'], axis=1)
df99 = df9.drop(['Purchase ID','Age','Item ID'], axis=1)

df99.head(10)

df_100 = pd.merge(df88,df99, on="SN")
df_rank = pd.merge(df_100, df77, on="SN")
df_rank.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value']
final_rank = df_rank.sort_values(by=['Total Purchase Value'],ascending=False)
final_rank.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [372]:
#MOST POPULAR ITEMS:

dd2 = dd.groupby(['Item ID','Item Name'],as_index=False).agg(lambda x : x.sum() if x.dtype=='float64' else ' '.join(x))

dfpop1 = df.groupby(['Item ID']).aggregate('sum')  #total purchase value
dfpop2 = df.groupby(['Item ID']).aggregate('count') #purchase count
dfpop3 = df.groupby(['Item ID']).aggregate('mean') #item price


dfpop11 = dfpop1.drop(['Purchase ID','Age'], axis=1)
dfpop22 = dfpop2.drop(['SN','Age','Gender','Price','Age Groups','Item Name'], axis=1)
dfpop33 = dfpop3.drop(['Purchase ID','Age'], axis=1)
dfpop44 = dd2.drop(['Gender','Price','SN'], axis=1)

dfpop100 = pd.merge(dfpop11,dfpop22, on="Item ID")
dfpop_final1 = pd.merge(dfpop100,dfpop33, on="Item ID")
dfpop_final2 = pd.merge(dfpop_final1,dfpop44, on="Item ID")
dfpop_final2.columns = ['Item ID','Total Purchase Value','Purchase Count','Item Price','Item Name']
dfpop_final3 = dfpop_final2[['Item ID','Item Name','Purchase Count','Item Price','Total Purchase Value']]
final_pop = dfpop_final3.sort_values(by=['Purchase Count'],ascending=False)

final_pop.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
173,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
140,145,Fiery Glass Crusader,9,4.58,41.22
79,82,Nirvana,9,4.90,44.10
104,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
72,75,Brutality Ivory Warmace,8,2.42,19.36

In [374]:
#MOST PROFITABLE ITEMS:

final_pop2 = dfpop_final3.sort_values(by=['Total Purchase Value'],ascending=False)
final_pop2.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
173,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
79,82,Nirvana,9,4.90,44.10
140,145,Fiery Glass Crusader,9,4.58,41.22
99,103,Singed Scalpel,8,4.35,34.80
56,59,"Lightning, Etcher of the King",8,4.23,33.84

In [1]:
# 3 OBSERVABLE TRENDS:
    #1 Males by far make the most purchases and are the biggest piece of the market
    #2 77% of the entire purchase count comes from people aged between 15 and 29
    #3 'Oathbreaker, Last Hope of the Breaking Storm' is the most purchased in-game item and also the highest total value item